D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\MySql_Console_2022.exe.config
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\MySql_Console_2022.exe
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\MySql_Console_2022.pdb
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\BouncyCastle.Crypto.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\Google.Protobuf.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\K4os.Compression.LZ4.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\K4os.Hash.xxHash.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\MySql.Data.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Buffers.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Memory.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Numerics.Vectors.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\Ubiety.Dns.Core.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\ZstdNet.dll
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\Google.Protobuf.pdb
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\Google.Protobuf.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\K4os.Compression.LZ4.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\K4os.Hash.xxHash.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\MySql.Data.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Buffers.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Memory.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Numerics.Vectors.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\obj\Debug\MySql_Console_2022.csproj.AssemblyReference.cache
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\obj\Debug\MySql_Console_2022.csproj.SuggestedBindingRedirects.cache
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\obj\Debug\MySql_Console_2022.csproj.CoreCompileInputs.cache
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\obj\Debug\MySql_Console_2022.csproj.CopyComplete
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\obj\Debug\MySql_Console_2022.exe
D:\Users\sergi\source\repos\2022\MySql_Console_2022\MySql_Console_2022\obj\Debug\MySql_Console_2022.pdb
